{
  "ConnectionStrings": {
    "CiCdDbContext": "Host=127.0.0.1;Port=54321;Database=cicd;Username=cicd;Password=cicd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Npgsql.Command": "Warning",
      "Npgsql.Transaction": "Warning",
      "CiCd": "Trace"
    },
    "Console": {
      "LogToStandardErrorThreshold": "Trace"
    }
  },
  "AllowedHosts": "*"
}
